<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Walid Abdelrahman Resume</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">
   
   <!-- Script
   ================================================== -->
   <script src="js/modernizr.js"></script>
   <script src="main.js"></script>
   
   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="myletter1.png" >
   

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Hi, I'm Walid</h1>
            
            <p>Visitors <a id="counter"></a> </p> 
            <ul class="social">
               <li><a href="https://twitter.com/madebygps"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://madebygps.com"><i class="fa fa-external-link"></i></a></li>
               <li><a href="https://www.linkedin.com/in/walid-abdelrahman-773641169/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://instagram.com/madebygps"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://learn.microsoft.com/en-us/users/walidabdelrahman-3350/"><i class="fa fa-windows"></i></a></li>
               <li><a href="https://github.com/welaa1987/MyResume"><i class="fa fa-github"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/myImage.png" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>ABOUT ME</h2>

            <p> Hi, I'm Walid Abdelrahman, Dedicated IT professional with a strong passion for cloud technologies and a proven track record of optimizing IT operations. I excel in designing, implementing, and securing Azure environments to meet modern business needs. With a focus on continuous learning and innovation, I aim to leverage my expertise to deliver impactful cloud solutions that drive organizational success.
               
         </br>
      </br>
       I built this resume  as part of my <span><a href="https://learn.microsoft.com/en-us/users/walidabdelrahman-3350/transcript/vmqju21zp4e8nw7">Azure cloud Learning journey.</a></span>
            

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Certifications</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3><span><a href="https://learn.microsoft.com/api/credentials/share/en-us/Walidabdelrahman-3350/7D06137685CDB459?sharingId=4A00748335FF4E0D">Azure Security Engineer Associate.</a></span></h3>
                  <p class="info"><em class="date">October 2024</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3><span><a href="https://learn.microsoft.com/api/credentials/share/en-us/Walidabdelrahman-3350/1A5CB0C8119BA680?sharingId=4A00748335FF4E0D">Azure Administrator Associate.</a></span></h3>
                  <p class="info"><em class="date">April 2023</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Cisco Certified Network Assoociate</h3>
                  <p class="info"><em class="date">December 2020</em></p>

               </div>

            </div> <!-- item end -->
            <div class="row item">

               <div class="twelve columns">

                  <h3>County College of Morris (CCM)</h3>
                  <h5>Information Technology (Associate Degree)</h5>
                  <p class="info"><em class="date">January 20218</em></p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>ATEC Wireless</h3>
                  <p class="info">System and Cloud Administrator <span>&bull;</span> <em class="date">November 2020 - Present</em></p>

                  <p>
                  <li>Managed Azure cloud environment, optimizing performance and cost efficiency.</li> 
                  <li>Configured and maintained office network infrastructure.</li>
                  <li>Deployed and managed Windows and Linux servers, overseeing software updates.</li>
                  <li>Stabilized, expanded, and protected client network and PC environment.</li>
                  <li>Automated routine tasks using PowerShell scripting to streamline system maintenance.</li>
                  <li>Collaborated with cross-functional teams to support IT infrastructure.</li>
                  <li>Assisted in planning and executing cloud migration projects.</li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Powwr | A Cognitive Energy Company</h3>
                  <p class="info">Cloud Engineer <span>&bull;</span> <em class="date">May 2019 - August 2020</em></p>

                  <p>
                     <li>Developed cloud native solutions in Azure</li>
                     <li>CI/CD with Azure DevOps</li>
                     <li>Full stack .NET development</li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Powwr | A Cognitive Energy Company</h3>
                  <p class="info">System Administrator <span>&bull;</span> <em class="date">September 2018 - May 2019</em></p>

                  <p>
                  <li>Atlassian suite administration</li>
                  <li>O365 suite administration</li>
                  <li>SQL server 2019 administration</li>
                  <li>Azure infrastructure administration</li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Tech Boston</h3>
                  <p class="info">Help Desk Analyst <span>&bull;</span> <em class="date">October 2016 - August 2018</em></p>

                  <p>
                  <li>Front line help desk IT support</li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Apple Danbury</h3>
                  <p class="info">Mobile tech <span>&bull;</span> <em class="date">December 2014 - August 2016</em></p>

                  <p>
                  <li>Repaired software and hardware issues related to iOS devices</li>
                  
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      

   </section> <!-- Resume Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://x.com/welaa1987?s=21&t=-aBKSSa3lySlC3UDuft9RQ"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://madebygps.com"><i class="fa fa-external-link"></i></a></li>
               <li><a href="https://www.linkedin.com/in/walid-abdelrahman-773641169/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://instagram.com/madebygps"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://learn.microsoft.com/en-us/users/walidabdelrahman-3350/"><i class="fa fa-windows"></i></a></li>
               <li><a href="https://github.com/welaa1987/MyResume"><i class="fa fa-github"></i></a></li>
            </ul>

            <ul class="copyright">
               <a href="https://www.styleshout.com/free-templates/ceevee/"> Template by CeeVee </a>
                
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>